[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\examples\peripherals\usb\device\tusb_serial_device\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Espressif/frameworks/esp-idf-v5.1.1/examples/peripherals/usb/device/tusb_serial_device/build/bootloader/bootloader.bin"
Bootloader binary size 0x5200 bytes. 0x2e00 bytes (36%) free.
[2/8] Building C object esp-idf/espressif__esp_tinyusb/CMakeFiles/__idf_espressif__esp_tinyusb.dir/usb_descriptors.c.obj
[3/8] Linking C static library esp-idf\espressif__esp_tinyusb\libespressif__esp_tinyusb.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable tusb_serial_device.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev2
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated C:/Espressif/frameworks/esp-idf-v5.1.1/examples/peripherals/usb/device/tusb_serial_device/build/tusb_serial_device.bin
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\examples\peripherals\usb\device\tusb_serial_device\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.1.1/examples/peripherals/usb/device/tusb_serial_device/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.1.1/examples/peripherals/usb/device/tusb_serial_device/build/tusb_serial_device.bin"
tusb_serial_device.bin binary size 0x3b420 bytes. Smallest app partition is 0x100000 bytes. 0xc4be0 bytes (77%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.1.1/examples/peripherals/usb/device/tusb_serial_device/build -P C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 tusb_serial_device.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev2
Serial port COM8
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.1)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: f4:12:fa:d5:03:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0004bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20992 bytes to 13326...
Writing at 0x00000000... (100 %)
Wrote 20992 bytes (13326 compressed) at 0x00000000 in 0.6 seconds (effective 300.6 kbit/s)...
Hash of data verified.
Compressed 242720 bytes to 127447...
Writing at 0x00010000... (12 %)
Writing at 0x0001d890... (25 %)
Writing at 0x00023a35... (37 %)
Writing at 0x00029fb8... (50 %)
Writing at 0x00030015... (62 %)
Writing at 0x00038afb... (75 %)
Writing at 0x00040840... (87 %)
Writing at 0x000464e7... (100 %)
Wrote 242720 bytes (127447 compressed) at 0x00010000 in 3.1 seconds (effective 620.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 589.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
